<!doctype html>
<html>
  <head>
  <title>BAEKHYUN</title>
  <meta charset="utf-8">
  <style>
    h1{
      font-size:50px;
      color: orange;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      font-size:20px;
      border-right:1px solid gray;
      margin:0;
      width:80px;
      padding:30px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
      padding:40px;
    }
    #cute{
      padding-left:10px;
      padding:55px;
    }
  </style>
  </head>
  <body>
    <h1>BAEKHYUN</h1>
    <div id="grid">
      <ol>
        <p><li><a href="인물정보.html">인물정보</a></li></p>
        <p><li>앨범정보</li></p>
        <p><li>수상내역</li></p>
      </ol>
      <div id="article">
      <p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/uqcZUIUb7fk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </div>
      <div id="cute">
        <img width="650" height="500" src="말랑강쥐.jpg">
      </div>
    </div>
